<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="desc:redis数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="redis数据结构">
<meta property="og:url" content="http://example.com/2021/05/31/redis-data-structure/index.html">
<meta property="og:site_name" content="lee&#39;s blog">
<meta property="og:description" content="desc:redis数据结构">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/05/31/redis-data-structure/epoll.png">
<meta property="og:image" content="http://example.com/2021/05/31/redis-data-structure/thread.png">
<meta property="article:published_time" content="2021-05-31T11:46:35.000Z">
<meta property="article:modified_time" content="2021-06-13T13:18:24.020Z">
<meta property="article:author" content="lee">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/05/31/redis-data-structure/epoll.png">


<link rel="canonical" href="http://example.com/2021/05/31/redis-data-structure/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>redis数据结构 | lee's blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">lee's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">躬自厚而薄责于人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#redis%E5%8D%95%E7%BA%BF%E7%A8%8Bor%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">redis单线程or多线程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#io-threads-4-%E8%AE%BE%E7%BD%AE%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number"></span> <span class="nav-text">io-threads 4 &#x2F;&#x2F;设置多线程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#io-threads-do-reads-no-%E8%AE%BE%E7%BD%AEio%E7%BA%BF%E7%A8%8B%E5%8F%AF%E8%AF%BB%EF%BC%88%E6%B2%A1%E5%BC%80%E5%90%AF%E7%9A%84%E8%AF%9Dio%E7%BA%BF%E7%A8%8B%E8%B4%9F%E8%B4%A3write%E6%93%8D%E4%BD%9C%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">io-threads-do-reads no &#x2F;&#x2F;设置io线程可读（没开启的话io线程负责write操作）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#redis%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">redis常用数据结构</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lee"
      src="/images/mountain.jpg">
  <p class="site-author-name" itemprop="name">lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/31/redis-data-structure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mountain.jpg">
      <meta itemprop="name" content="lee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lee's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redis数据结构
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-05-31 19:46:35" itemprop="dateCreated datePublished" datetime="2021-05-31T19:46:35+08:00">2021-05-31</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-06-13 21:18:24" itemprop="dateModified" datetime="2021-06-13T21:18:24+08:00">2021-06-13</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">分布式</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">desc:redis数据结构</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="redis单线程or多线程"><a href="#redis单线程or多线程" class="headerlink" title="redis单线程or多线程"></a>redis单线程or多线程</h3><hr>
<p>redis5.0（包括）版本之前都是单线程。</p>
<ul>
<li><p>redis单线程：redis的单线程主要是指网络io和健值的读写操作，但是redis的其他功能，像持久化，异步删除，集群数据的同步都是由其他线程完成的。<br>异步删除：redis有很多的数据类型尤其像是list , hash ,set , zset 时间复杂度为O(N)，当删除一个bigkey时需要很长时间，会阻塞redis其他操作，所以引入了非阻塞删除unlink命令。</p>
</li>
<li><p>redis单线程为什么这么快？<br>因为redis的数据操作都是在内存中的，单线程减少了多线程之间的切换性能损耗问题。所以在操作redis的时候，尽量减少bigkey的操作，如keys*等。（如果redis做强一致性则会影响到性能，比如写一条命令就像持久化文件里同步一份）</p>
</li>
<li><p>redis单线程如何处理那么多的客户端并发？<br>src/redis-benchmark get可以压测redis在1s之内能处理多少请求<br>redis采用epoll实现多路复用（NIO）技术，将连接信息和事件放到队列中，依次放到文件事件分派器，事件分派器将事件分发给事件处理器。（在连接和读取数据的等待时间，不会阻塞在那，还可以处理其他请求）<br><img src="/2021/05/31/redis-data-structure/epoll.png"></p>
</li>
<li><p>redis6.0采用了多线程技术，主要对网络io做了优化</p>
<h1 id="io-threads-4-设置多线程"><a href="#io-threads-4-设置多线程" class="headerlink" title="io-threads 4 //设置多线程"></a>io-threads 4 //设置多线程</h1><h1 id="io-threads-do-reads-no-设置io线程可读（没开启的话io线程负责write操作）"><a href="#io-threads-do-reads-no-设置io线程可读（没开启的话io线程负责write操作）" class="headerlink" title="io-threads-do-reads no //设置io线程可读（没开启的话io线程负责write操作）"></a>io-threads-do-reads no //设置io线程可读（没开启的话io线程负责write操作）</h1><p><img src="/2021/05/31/redis-data-structure/thread.png"><br>所有的命令执行都是由主线程完成。<br>单线程下执行一个命令需要：从socket连接read数据 parse成resp协议的数据 执行命令execute command   通过socket连接写入db write</p>
<h3 id="redis常用数据结构"><a href="#redis常用数据结构" class="headerlink" title="redis常用数据结构"></a>redis常用数据结构</h3></li>
<li><p>string</p>
</li>
<li><p>hash<br>hset key field value[field value]<br>使用场景：购物车添加商品时候<br>添加商品hset cart:1001 goodsId:100 1</p>
<pre><code>   hset cart:1001 goodsId:101 1
</code></pre>
<p>增加数量：HINCRBY cart:1001 goodsId:100 2<br>获取购物车的所有商品hgetall cart:1001<br>获取某个商品：hget cart:1001 goodsId:100<br>商品总数：HLEN cart:1001<br>删除某个商品：hdel cart:1001 goodsId:100<br>优点：1.相比string占用内存和CPU小 2.相比string方便管理数据，多个数据在同一个key下管理 3.可以减少扩容rehash次数（string类型的比如一个用户多个字段，每个字段都set key-&gt;hash(key)-&gt;arr[]数组放不下时候会扩容进行rehash）<br>缺点：1.容易产生bigkey 2.过期功能不能用在field上只能用在key上</p>
</li>
<li><p>list<br>从左边添加元素：lpush color red blue green<br>遍历：LRANGE color 0 10<br>  green  blue  red<br>从左边取一个元素：lpop color<br>实现栈数据结构：（FILO）lpush + lpop<br>从右边添加元素：rpush color yelow<br>从右边取一个元素： rpop color<br>实现队列数据结构（FIFO）：lpush + rpop<br>设置超时时间(如果取不到元素，则等待)；brpop key [] timeout<br>实现阻塞队列：lpush + brpop<br>说明：分布式环境下，要实现阻塞队列和栈数据结构，jdk提供的数据结构就用不了了，可以使用redis的<br><em><strong>使用场景:</strong></em><br> 微博消息和微信公众号发消息(feed流)。<br> lee关注了央视新闻和第一新闻，央视新闻推和第一新闻分别推送了1条消息，id为1008和1009。</p>
<ol>
<li>用户量小的时候可以采用push（可以将用户分为活跃用户，非活跃用户）<br>lpush msg:{lee的id} 1008<br>lpush msg:{lee的id} 1009<br>按时间先后顺序展示：lrange msg:{lee的id} 0 1</li>
<li>用户量大的时候可以采用pull（消息先发到队列里面去，每个用户去队列里面去拉取）        </li>
</ol>
</li>
<li><p>set<br> sadd key value(不重复的元素)<br> SMEMBERS key(查看所有元素)<br> 使用场景：</p>
<ol>
<li>用户随机抽奖时<br>sadd prize user01<br>sadd prize user02<br>sadd prize user03<br>SRANDMEMBER prize 1   随机从里面抽取一个（不去除抽过的）<br>spop prize 1  随机从里面抽取一个（去除抽过的）</li>
<li>朋友圈点赞<br>用户user01，user02，user03都对like:01这条动态点赞<br>sadd like:01 user01<br>sadd like:01 user02<br>sadd like:01 user03<br>查看所有点赞：SMEMBERS like:01<br>取消点赞：srem like:01 user01<br>查看某个用户是否在点赞列表里面：SISMEMBER like:01 user01<br>查看点赞用户数：SCARD like:01</li>
<li>关注模型（使用集合的交、并、差可实现）<br>我关注的：my:watch-&gt; {user01,user02,user03}<br>张三关注的：zhangsan:watch-&gt; {user07,user02,user09}<br>李四关注的：lisi:watch-&gt; {user03,user04,user09}<br>1&gt; 共同关注的人 ：我关注的好友列表和他的好友列表取交集   sinter my:watch zhangsan:watch<br>2&gt; 我关注的人也关注他：查看我关注的好友是不是存在他的好友列表里面<br>查看我的好友user01是否张三也关注：SISMEMBER zhangsan:watch user01<br>3&gt; 我可能认识的人：思路：用他的好友列表和我的好友列表做查差集<br>进入到李四的微博，我可能认识的人为  sdiff lisi:watch my:watch</li>
</ol>
<p>  <em><strong>重点:</strong></em>  关注模型的作用：推荐的人越多，一个人关注的东西越多，则互联网搜取到你的数据越精确，以后给你推荐的数据则更精确</p>
</li>
<li><p>zset（有序集合）<br>添加一个带分值的元素：zadd key score member[score member]<br>分值从小到大排序：ZRANGE key start stop [WITHSCORES]<br>分值从大到小排序：ZREVRANGE key start stop [WITHSCORES]<br>使用场景：展示微博当前热搜榜前七消息<br>news:01和news:02的消息每点击一次，分值加一<br>ZINCRBY hotnews:20210606 1 news:01<br>ZINCRBY hotnews:20210606 1 news:02<br>展示前七个分值最大的消息：ZREVRANGE hotnews:20210606 0 6 withscores</p>
</li>
<li><p>其他高级命令<br>scan：渐进式遍历键<br>SCAN cursor [MATCH pattern] [COUNT count]<br>scan 参数提供了三个参数，第一个是 cursor 整数值(hash桶的索引值)，第二个是 key 的正则模式， 第三个是一次遍历的key的数量(参考值，底层遍历的数量不一定)，并不是符合条件的结果数量。第 一次遍历时，cursor 值为 0，然后将返回结果中第一个整数值作为下一次遍历的 cursor。一直遍历 到返回的 cursor 值为 0 时结束。<br>注意：scan并不能保证完整的遍历出来所有的键， 这些是我们在开发时需要考虑的。</p>
</li>
<li><p>bitmap(位图)<br>通过一个bit位来表示某个元素对应的值或者状态，其中的key就是对应元素本身，value对应0或1，我们知道8个bit可以组成一个Byte，所以bitmap本身会极大的节省储存空间。<br>使用场景：千万级用户登录统计<br>设置offset的位置为1 SETBIT key offset value<br>例子：统计6月12号这天登录用户数量<br>用户id100的用户登录可设置offset100的位置为1：SETBIT login_user_0612 100 1<br>统计1的个数：BITCOUNT login_user_0612<br>例子：统计6月12号和13号连续登录用户数量<br>BITOP and login_user_0612-0613 login_user_0612 lohin_user_0613<br>BITCOUNT login_user_0612-0613</p>
<p>BITOP AND destkey key [key …] ，对一个或多个 key 求逻辑并，并将结果保存到 destkey 。<br>　BITOP OR destkey key [key …] ，对一个或多个 key 求逻辑或，并将结果保存到 destkey 。<br>　BITOP XOR destkey key [key …] ，对一个或多个 key 求逻辑异或，并将结果保存到 destkey 。<br>　BITOP NOT destkey key ，对给定 key 求逻辑非，并将结果保存到 destkey 。</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/31/redis-cluster/" rel="prev" title="redis集群">
                  <i class="fa fa-chevron-left"></i> redis集群
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/06/redis-aof/" rel="next" title="redis持久化">
                  redis持久化 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
