<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="desc:redis持久化">
<meta property="og:type" content="article">
<meta property="og:title" content="redis持久化">
<meta property="og:url" content="http://example.com/2021/06/06/redis-aof/index.html">
<meta property="og:site_name" content="lee&#39;s blog">
<meta property="og:description" content="desc:redis持久化">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/06/06/redis-aof/aof-rdb.png">
<meta property="og:image" content="http://example.com/2021/06/06/redis-aof/redis_master_slave.png">
<meta property="og:image" content="http://example.com/2021/06/06/redis-aof/sentinel.png">
<meta property="article:published_time" content="2021-06-06T09:32:52.000Z">
<meta property="article:modified_time" content="2021-06-12T03:12:28.986Z">
<meta property="article:author" content="lee">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/06/06/redis-aof/aof-rdb.png">


<link rel="canonical" href="http://example.com/2021/06/06/redis-aof/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>redis持久化 | lee's blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">lee's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">躬自厚而薄责于人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RDB%E5%BF%AB%E7%85%A7%EF%BC%88snapshot%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">RDB快照（snapshot）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#aof-append-only-file"><span class="nav-number">2.</span> <span class="nav-text">aof(append-only-file)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rdb-aof%E5%BA%94%E8%AF%A5%E9%80%89%E7%94%A8%E5%93%AA%E4%B8%80%E4%B8%AA"><span class="nav-number">3.</span> <span class="nav-text">rdb,aof应该选用哪一个</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-4-0-%E6%B7%B7%E5%90%88%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">Redis 4.0 混合持久化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD%E7%AD%96%E7%95%A5%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">Redis数据备份策略：##</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E4%B8%BB%E4%BB%8E%E6%9E%B6%E6%9E%84%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">Redis主从架构：##</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#repl-backlog-size-1mb-%E9%85%8D%E7%BD%AE%E6%9C%80%E8%BF%91%E7%BC%93%E5%AD%98%E5%8C%BA%E5%A4%A7%E5%B0%8F"><span class="nav-number"></span> <span class="nav-text">repl-backlog-size 1mb &#x2F;&#x2F;配置最近缓存区大小</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E5%93%A8%E5%85%B5%E6%9E%B6%E6%9E%84%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">Redis哨兵架构：##</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lee"
      src="/images/mountain.jpg">
  <p class="site-author-name" itemprop="name">lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/06/redis-aof/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mountain.jpg">
      <meta itemprop="name" content="lee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lee's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redis持久化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-06-06 17:32:52" itemprop="dateCreated datePublished" datetime="2021-06-06T17:32:52+08:00">2021-06-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-06-12 11:12:28" itemprop="dateModified" datetime="2021-06-12T11:12:28+08:00">2021-06-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">分布式</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">desc:redis持久化</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="RDB快照（snapshot）"><a href="#RDB快照（snapshot）" class="headerlink" title="RDB快照（snapshot）"></a>RDB快照（snapshot）</h2><p>在默认情况下， Redis 将内存数据库快照保存在名字为 dump.rdb 的二进制文件中。<br>生成rdb快照的策略：redis.conf文件下面<br>save 900 1<br>save 300 10<br>save 60 10000 //60s之内至少有10000个key做了改动，会自动保存一次数据集<br>注释掉上面的save，可关闭RDB快照。<br>还可以手动执行rdbk生成快照，在redis客户端下执行save或者bgsave命令，会自动生成一份dump.rdb覆盖原有的文件。<br>save操作是同步操作，会阻塞redis客户端命令操作。<br>bgsave是异步操作，采用copyOnWrite(cow),同步数据的时候主线程会fork出一个子线程去同步数据，可以共享主线程所有的内存数据。bgsave子进程运行后，开始读取主线程的内存数据，并把它们写入RDB文件。主线程继续去执行客户端的命令互不影响。如果主线程此时没有数据操作，则俩个互不影响。如果此时主线程对数据做了修改，这块数据就会被复制一份，生成该数据的副本，然后bgsave子进程会把这个副本数据写入RDB文件而在这个过程中，主线程仍然可以直接修改原来的数据。<br>配置自动生成rdb文件后台使用的是bgsave方式。<br>拓展：bgsave的原理同CopyOnWriteArrayList<br>缺点：容易丢失数据，上面配置的策略，比如1min中之内，只修改了几个key，此时没有触发生成rdb快照的条件，redis挂了则会丢失数据。没执行一条命令去做一次数据同步对redis性能影响太大了</p>
<h2 id="aof-append-only-file"><a href="#aof-append-only-file" class="headerlink" title="aof(append-only-file)"></a>aof(append-only-file)</h2><p>AOF持久化将修改的每一条指令采用追加的方式记录进文件appendonly.aof中(先写入os cache每隔一段时间fsync到磁盘)。<br>你可以通过修改配置文件来打开 AOF 功能：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># appendonly yes</span><br></pre></td></tr></table></figure>
<p>生成aof的策略：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1 appendfsync always：每次有新命令追加到 AOF 文件时就执行一次 fsync ，非常慢，也非常安全。</span><br><span class="line">2 appendfsync everysec：每秒 fsync 一次，足够快，并且在故障时只会丢失 1 秒钟的数据。 &#x2F;&#x2F;默认</span><br><span class="line">3 appendfsync no：从不 fsync ，将数据交给操作系统来处理。更快，也更不安全的选择。</span><br></pre></td></tr></table></figure>
<p>推荐（并且也是默认）的措施为每秒 fsync 一次， 这种 fsync 策略可以兼顾速度和安全性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">比如刚设置了一条命令set lee11 hhss，查看aof文件</span><br><span class="line">vim appendonly.aof </span><br><span class="line">*3&#x2F;&#x2F;代表执行命令参数的长度</span><br><span class="line">$3&#x2F;&#x2F;代表命令的长度</span><br><span class="line">set</span><br><span class="line">$5</span><br><span class="line">lee11</span><br><span class="line">$4</span><br><span class="line">hhss</span><br></pre></td></tr></table></figure>
<ul>
<li>aof重写<br>aof文件里面可能记录了一些多余的命令，例如我们对某个key做自增<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; set lee 1</span><br><span class="line">127.0.0.1:6379&gt; INCR lee</span><br><span class="line">127.0.0.1:6379&gt; INCR lee</span><br><span class="line">aof文件里面</span><br><span class="line">*2</span><br><span class="line">$4</span><br><span class="line">INCR</span><br><span class="line">$3</span><br><span class="line">lee</span><br><span class="line">*2</span><br><span class="line">$4</span><br><span class="line">INCR</span><br><span class="line">$3</span><br><span class="line">lee</span><br></pre></td></tr></table></figure>
还原的时候，我们只需记录最终lee的值，所以aof可重写为只有一个set lee 3的命令。<br>aof重写策略：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">no-appendfsync-on-rewrite yes&#x2F;&#x2F;开启</span><br><span class="line">1 # auto‐aof‐rewrite‐min‐size 64mb &#x2F;&#x2F;aof文件至少要达到64M才会自动重写，文件太小恢复速度本来就 很快，重写的意义不大 </span><br><span class="line">2 # auto‐aof‐rewrite‐percentage 100 &#x2F;&#x2F;aof文件自上一次重写后文件大小增长了100%则再次触发重写</span><br></pre></td></tr></table></figure>
当然AOF还可以手动重写，进入redis客户端执行命令bgrewriteaof重写AOF 注意，AOF重写redis会fork出一个子进程去做(与bgsave命令类似)，不会对redis正常命令处理有太多影响。<h2 id="rdb-aof应该选用哪一个"><a href="#rdb-aof应该选用哪一个" class="headerlink" title="rdb,aof应该选用哪一个"></a>rdb,aof应该选用哪一个</h2><img src="/2021/06/06/redis-aof/aof-rdb.png"><br>生产环境可以都启用，redis启动时如果既有rdb文件又有aof文件则优先选择aof文件恢复数据，因为aof一般来说数据更全一点。</li>
</ul>
<h2 id="Redis-4-0-混合持久化"><a href="#Redis-4-0-混合持久化" class="headerlink" title="Redis 4.0 混合持久化"></a>Redis 4.0 混合持久化</h2><p>重启Redis时，我们很少使用RDB来恢复内存状态，因为会丢失大量数据。我们通常使用AOF日志重放，但是重放AOF日志性能相对RDB来说要慢很多，这样在Redis实例很大的情况下，启动需要花费很长的时间。 Redis4.0为了解决这个问题，带来了一个新的持久化选项——混合持久化。<br>aof-use-rdb-preamble yes//开启混合持久化<br>如果开启了混合持久化，在aof重写时，不再是单纯将内存数据转换为RESP命令写入AOF文件，而是将重写这一刻之前的内存做RDB快照处理，并且将RDB快照内容和增量的AOF修改内存数据的命令存在一 起，都写入新的AOF文件，新的文件一开始不叫appendonly.aof，等到重写完新的AOF文件才会进行改名，覆盖原有的AOF文件，完成新旧两个AOF文件的替换。<br>混合持久化的aof文件包括rdb格式+aof格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">REDIS0009ú      redis-ver^E6.0.9ú</span><br><span class="line">redis-bitsÀ@ú^EctimeÂpÅ¼&#96;ú^Hused-memÂ¸0^M^@ú^Laof-preambleÀ^Aþ^@û^B^@^@^CleeÀ^C^@^Elee11^Dhhssÿ¡&lt;94&gt;ü4Ây&quot;´*2^M</span><br><span class="line">$6^M</span><br><span class="line">SELECT^M</span><br><span class="line">$1^M</span><br><span class="line">0^M</span><br><span class="line">*3^M</span><br><span class="line">$3^M</span><br><span class="line">set^M</span><br><span class="line">$4^M</span><br><span class="line">sina^M</span><br><span class="line">$3^M</span><br><span class="line">hot^M</span><br></pre></td></tr></table></figure>
<h2 id="Redis数据备份策略："><a href="#Redis数据备份策略：" class="headerlink" title="Redis数据备份策略：##"></a>Redis数据备份策略：##</h2><ol>
<li>写crontab定时调度脚本，每小时都copy一份rdb或aof的备份到一个目录中去，仅仅保留最近48 小时的备份 </li>
<li>每天都保留一份当日的数据备份到一个目录中去，可以保留最近1个月的备份 </li>
<li>每次copy备份的时候，都把太旧的备份给删了 </li>
<li>每天晚上将当前机器上的备份复制一份到其他机器上，以防机器损坏</li>
</ol>
<h2 id="Redis主从架构："><a href="#Redis主从架构：" class="headerlink" title="Redis主从架构：##"></a>Redis主从架构：##</h2><p><strong>redis主从架构搭建，配置从节点步骤：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1、 复制一份redis.conf文件 </span><br><span class="line">2、将相关配置修改为如下值：port 6380 </span><br><span class="line">pidfile &#x2F;var&#x2F;run&#x2F;redis_6380.pid # 把pid进程号写入pidfile配置的文件 </span><br><span class="line">logfile &quot;6380.log&quot;</span><br><span class="line">dir &#x2F;usr&#x2F;local&#x2F;redis‐5.0.3&#x2F;data&#x2F;6380 # 指定数据存放目录 </span><br><span class="line"># 需要注释掉bind </span><br><span class="line"># bind 127.0.0.1（bind绑定的是自己机器网卡的ip，如果有多块网卡可以配多个ip，代表允许客户端通 过机器的哪些网卡ip去访问，内网一般可以不配置bind，注释掉即可） </span><br><span class="line">3、配置主从复制 replicaof 192.168.0.60(本机也可配置127.0.0.1) 6379 # 从本机6379的redis实例复制数据，Redis 5.0之前使用slaveof </span><br><span class="line">replica‐read‐only yes # 配置从节点只读 </span><br><span class="line">4、启动从节点 redis‐server redis.conf </span><br><span class="line">5、连接从节点 redis‐cli ‐p 6380 </span><br><span class="line">6、测试在6379实例上写数据，6380实例是否能及时同步新修改数据 </span><br></pre></td></tr></table></figure>
<p><strong>redis主从复制原理：</strong><br><img src="/2021/06/06/redis-aof/redis_master_slave.png"></p>
<p>rel buffer:master会开辟出一片缓存区，在slave用rdb同步数据的时候如果有新的命令执行。<br><strong>slave在同步数据的时候挂了怎么办？（想接着上次同步的地方接着同步）</strong></p>
<h1 id="repl-backlog-size-1mb-配置最近缓存区大小"><a href="#repl-backlog-size-1mb-配置最近缓存区大小" class="headerlink" title="repl-backlog-size 1mb //配置最近缓存区大小"></a>repl-backlog-size 1mb //配置最近缓存区大小</h1><p>slave会记录一个offset（上次同步数据的指针），在slave下次重启时，如果offset在rel backlog buffer里面，则根据这个偏移量接着继续同步数据，如果没有则全量同步（执行上面图的操作）</p>
<h2 id="Redis哨兵架构："><a href="#Redis哨兵架构：" class="headerlink" title="Redis哨兵架构：##"></a>Redis哨兵架构：##</h2><p><img src="/2021/06/06/redis-aof/sentinel.png"><br>redis的哨兵实例和普通redis的实例不一样，它主要负责监测redis的实例节点。<br>redis客户端连接的是redis的哨兵集群，第一次连接之后，哨兵集群会把master节点通知给客户端，后续客户端就直接访问redis的主节点。<br>不是每次都通过sentinel集群去访问redis的主节点，redis主节点发生变化，哨兵会第一时间感知到，并且将新的master节点通知给客户端（redis的客户端订阅了sentinel发布的节点变动消息）<br><strong>redis哨兵架构搭建步骤：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">1、复制一份sentinel.conf文件 </span><br><span class="line">cp sentinel.conf sentinel‐26379.conf </span><br><span class="line">2、将相关配置修改为如下值：port 26379 </span><br><span class="line">daemonize yes</span><br><span class="line">pidfile &quot;&#x2F;var&#x2F;run&#x2F;redis‐sentinel‐26379.pid&quot; </span><br><span class="line">logfile &quot;26379.log&quot; </span><br><span class="line">dir &quot;&#x2F;usr&#x2F;local&#x2F;redis‐5.0.3&#x2F;data&quot; </span><br><span class="line"># sentinel monitor &lt;master‐redis‐name&gt; &lt;master‐redis‐ip&gt; &lt;master‐redis‐port&gt; &lt;quorum&gt;</span><br><span class="line"># quorum是一个数字，指明当有多少个sentinel认为一个master失效时(值一般为：sentinel总数&#x2F;2 + 1)，master才算真正失效 </span><br><span class="line"> sentinel monitor mymaster 192.168.0.60 6379 2 # mymaster这个名字随便取，客户端访问时会用到</span><br><span class="line">3、启动sentinel哨兵实例</span><br><span class="line">src&#x2F;redis‐sentinel sentinel‐26379.conf </span><br><span class="line">4、查看sentinel的info信息</span><br><span class="line">rc&#x2F;redis‐cli ‐p 26379 </span><br><span class="line">127.0.0.1:26379&gt;info</span><br><span class="line">可以看到Sentinel的info里已经识别出了redis的主从</span><br><span class="line">5、可以自己再配置两个sentinel，端口26380和26381，注意上述配置文件里的对应数字都要修改</span><br></pre></td></tr></table></figure>
<p>sentinel集群都启动完毕后，会将哨兵集群的元数据信息写入所有sentinel的配置文件里去(追加在文件的 最下面)，我们查看下如下配置文件sentinel-26379.conf，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1 sentinel known‐replica mymaster 192.168.0.60 6380 #代表redis主节点的从节点信息</span><br><span class="line">2 sentinel known‐replica mymaster 192.168.0.60 6381 #代表redis主节点的从节点信息 </span><br><span class="line">3 sentinel known‐sentinel mymaster 192.168.0.60 26380 52d0a5d70c1f90475b4fc03b6ce7c3c569 35760f #代表感知到的其它哨兵节点</span><br><span class="line">4 sentinel known‐sentinel mymaster 192.168.0.60 26381 e9f530d3882f8043f76ebb8e1686438ba8 bd5ca6 #代表感知到的其它哨兵节点</span><br></pre></td></tr></table></figure>
<p>当redis主节点如果挂了，哨兵集群会重新选举出新的redis主节点，同时会修改所有sentinel节点配置文件 的集群元数据信息，比如6379的redis如果挂了，假设选举出的新主节点是6380，则sentinel文件里的集 群元数据信息会变成如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1 sentinel known‐replica mymaster 192.168.0.60 6379 #代表主节点的从节点信息 </span><br><span class="line">2 sentinel known‐replica mymaster 192.168.0.60 6381 #代表主节点的从节点信息 </span><br><span class="line">3 sentinel known‐sentinel mymaster 192.168.0.60 26380 52d0a5d70c1f90475b4fc03b6ce7c3c569 35760f #代表感知到的其它哨兵节点 </span><br><span class="line">4 sentinel known‐sentinel mymaster 192.168.0.60 26381 e9f530d3882f8043f76ebb8e1686438ba8 bd5ca6 #代表感知到的其它哨兵节点</span><br></pre></td></tr></table></figure>
<p>同时还会修改sentinel文件里之前配置的mymaster对应的6379端口，改为6380</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sentinel monitor mymaster 192.168.0.60 6380 2</span><br></pre></td></tr></table></figure>
<p>当6379的redis实例再次启动时，哨兵集群根据集群元数据信息就可以将6379端口的redis节点作为从节点加入集群</p>
<p><strong>redis的pipline管道操作</strong><br>redis执行多个命令的时候，每次都要去建立socket连接发送数据，会影响网络传输的性能。<br>可以使用pipline操作，一次性发送多条命令去执行，减少网络传输。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> Pipeline pl &#x3D; jedis.pipelined(); </span><br><span class="line"> for (int i &#x3D; 0; i &lt; 10; i++) &#123; </span><br><span class="line">    pl.incr(&quot;pipelineKey&quot;);</span><br><span class="line">    pl.set(&quot;zhuge&quot; + i, &quot;zhuge&quot;); </span><br><span class="line">    &#x2F;&#x2F;模拟管道报错 </span><br><span class="line">    &#x2F;&#x2F; pl.setbit(&quot;zhuge&quot;, ‐1, true); </span><br><span class="line">&#125; </span><br><span class="line">List&lt;Object&gt; results &#x3D; pl.syncAndReturnAll(); </span><br><span class="line">System.out.println(results);</span><br></pre></td></tr></table></figure>
<p>缺点：pipline操作不是原子性的，多个命令有错误的不会影响别的命令执行。如果想要异常做处理，就得到results返回结果处理。</p>
<p><strong>redis的lua脚本</strong><br>1、减少网络开销：本来5次网络请求的操作，可以用一个请求完成，原先5次请求的逻辑放在redis服务器 上完成。使用脚本，减少了网络往返时延。这点跟管道类似。<br>2、原子操作：Redis会将整个脚本作为一个整体执行，中间不会被其他命令插入。管道不是原子的，不过 redis的批量操作命令(类似mset)是原子的。<br>3、替代redis的事务功能：redis自带的事务功能很鸡肋，报错不支持回滚，而redis的lua脚本几乎实现了 常规的事务功能，支持报错回滚操作，官方推荐如果要使用redis的事务功能可以用redis lua替代。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">EVAL script numkeys key [key ...] arg [arg ...]</span><br><span class="line">eval &quot;return &#123;KEYS[1],KEYS[2],ARGV[1],ARGV[2]&#125;&quot; 2 key1 key2 first second</span><br></pre></td></tr></table></figure>
<p>其中 “return {KEYS[1],KEYS[2],ARGV[1],ARGV[2]}” 是被求值的Lua脚本，数字2指定了键名参数的数 量， key1和key2是键名参数，分别使用 KEYS[1] 和 KEYS[2] 访问，而最后的 first 和 second 则是附加 参数，可以通过 ARGV[1] 和 ARGV[2] 访问它们。<br>在 Lua 脚本中，可以使用redis.call()函数来执行Redis命令 Jedis调用示例详见上面jedis连接示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">jedis.set(&quot;product_stock_10016&quot;, &quot;15&quot;); &#x2F;&#x2F;初始化商品10016的库存 </span><br><span class="line">String script &#x3D; &quot; local count &#x3D; redis.call(&#39;get&#39;, KEYS[1]) &quot; + </span><br><span class="line">&quot; local a &#x3D; tonumber(count) &quot; + </span><br><span class="line">&quot; local b &#x3D; tonumber(ARGV[1]) &quot; +</span><br><span class="line">&quot; if a &gt;&#x3D; b then &quot; + </span><br><span class="line">&quot; redis.call(&#39;set&#39;, KEYS[1], a‐b) &quot; </span><br><span class="line">&#x2F;&#x2F;模拟语法报错回滚操作&quot; bb &#x3D;&#x3D; 0 &quot; + 9 &quot; return 1 &quot; + </span><br><span class="line">&quot; end &quot; + </span><br><span class="line">&quot; return 0 &quot;; </span><br><span class="line">Object obj &#x3D; jedis.eval(script, Arrays.asList(&quot;product_stock_10016&quot;), Arrays.asList(&quot;10&quot;)); </span><br><span class="line">System.out.println(obj)</span><br></pre></td></tr></table></figure>
<p>上面是一段模拟减库存的事务操作。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/31/mysql-index/" rel="prev" title="mysql索引">
                  <i class="fa fa-chevron-left"></i> mysql索引
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/19/java-void/" rel="next" title="java.lang.Void类的解析与使用详解">
                  java.lang.Void类的解析与使用详解 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
