<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="desc:rabbitmq">
<meta property="og:type" content="article">
<meta property="og:title" content="rabbitmq">
<meta property="og:url" content="http://example.com/2021/05/11/rabbitmq/index.html">
<meta property="og:site_name" content="lee&#39;s blog">
<meta property="og:description" content="desc:rabbitmq">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/05/11/rabbitmq/structure.png">
<meta property="og:image" content="http://example.com/2021/05/11/rabbitmq/work.png">
<meta property="og:image" content="http://example.com/2021/05/11/rabbitmq/pub.png">
<meta property="og:image" content="http://example.com/2021/05/11/rabbitmq/topic.png">
<meta property="og:image" content="http://example.com/2021/05/11/rabbitmq/dlx.png">
<meta property="og:image" content="http://example.com/2021/05/11/rabbitmq/ttl.png">
<meta property="article:published_time" content="2021-05-11T13:58:52.000Z">
<meta property="article:modified_time" content="2021-05-24T14:57:18.791Z">
<meta property="article:author" content="lee">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/05/11/rabbitmq/structure.png">


<link rel="canonical" href="http://example.com/2021/05/11/rabbitmq/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>rabbitmq | lee's blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">lee's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">躬自厚而薄责于人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#mq%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">mq概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mq%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">mq工作模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E5%8F%AF%E9%9D%A0%E6%80%A7%E6%8A%95%E9%80%92"><span class="nav-number">3.</span> <span class="nav-text">消息可靠性投递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85ack"><span class="nav-number">4.</span> <span class="nav-text">消费者ack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%94%A8rabbitmq%E5%AE%9E%E7%8E%B0%E5%BB%B6%E8%BF%9F%E9%98%9F%E5%88%97"><span class="nav-number">5.</span> <span class="nav-text">如何用rabbitmq实现延迟队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E6%B6%88%E6%81%AF%E7%A7%AF%E5%8E%8B%E9%97%AE%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">如何处理消息积压问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rabbitmq%E5%AE%89%E8%A3%85"><span class="nav-number">7.</span> <span class="nav-text">rabbitmq安装</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lee"
      src="/images/mountain.jpg">
  <p class="site-author-name" itemprop="name">lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/11/rabbitmq/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mountain.jpg">
      <meta itemprop="name" content="lee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lee's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          rabbitmq
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-05-11 21:58:52" itemprop="dateCreated datePublished" datetime="2021-05-11T21:58:52+08:00">2021-05-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-05-24 22:57:18" itemprop="dateModified" datetime="2021-05-24T22:57:18+08:00">2021-05-24</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">分布式</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">desc:rabbitmq</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="mq概念"><a href="#mq概念" class="headerlink" title="mq概念"></a>mq概念</h3><p>多用于分布式系统之间进行通信。<br>基础架构：<br><img src="/2021/05/11/rabbitmq/structure.png"><br>broker：mq服务器，分发和接受消息的应用<br>virtual host：虚拟主机，出于多租户安全考虑，当多个用户使用同一个server时可以创建多个virtual host来进行隔离（类似于数据库里面的database）<br>connection：生产者和消费者和broker之间的tcp链接<br>channel：如果每一次访问mq都建立conn,消耗很大，channel是mq内部建立的逻辑连接，如果应用支持多线程，每个thread会创建单独的channel进行通讯<br>exchange：message到达broker的第一站，根据分发规则，匹配routingkey到对应queue，常见类型：fanout(广播)，direct（1对1）,topic（通配符）<br>Binding:队列与交换机之间的虚拟连接。</p>
<p>优势：解耦，异步提速，削峰填谷<br>异步提速：比如下订单服务，对应着减库存，支付。同步操作的中间加了一层mq，下订单之后把订单信息发送到mq，库存和支付服务从里面取消息。<br>削峰填谷：比如秒杀场景，同一时间有4000个请求，我的订单服务只支持1000并发量，此时就可以先把4000个请求放到mq里面去，建立多个消费者每秒从mq里面拉去1000个请求去处理。<br>缺点：系统可用性降低，复杂性提高。<br>要解决的问题？1.如何保证mq高可用，宕机了（搭建集群）2.如何保证消息不丢失（持久化，消息补偿机制）</p>
<h3 id="mq工作模式"><a href="#mq工作模式" class="headerlink" title="mq工作模式"></a>mq工作模式</h3><p>1.workQueue 工作队列 （一个生产者，一个队列，多个消费者会轮询消息，每个消费者获取到的消息唯一）<br><img src="/2021/05/11/rabbitmq/work.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">应用场景：12306抢票成功后，给用户发短信</span><br><span class="line">&#x2F;&#x2F; 生产者</span><br><span class="line">public class TicketService &#123;</span><br><span class="line">    private static final String QUEUE_NAME&#x3D; &quot;ticket_queue&quot;;</span><br><span class="line">    public static void main(String[] args) throws Exception&#123;</span><br><span class="line">        Connection conn &#x3D; MqConnUtil.getConn();</span><br><span class="line">        Channel channel &#x3D; conn.createChannel();        </span><br><span class="line">        &#x2F;&#x2F;声明队列 队列名,是否持久化,是否排外(即只允许该channel访问该队列   一般等于true的话用于一个队列只能有一个消费者来消费的场景),是否自动删除</span><br><span class="line">        channel.queueDeclare(QUEUE_NAME, true, false, false, null);</span><br><span class="line">        String msg &#x3D; &quot;抢到票&quot;;</span><br><span class="line">        for (int i &#x3D; 0; i &lt; 100; i++) &#123;</span><br><span class="line">            channel.basicPublish(&quot;&quot;, QUEUE_NAME, null, (msg + i).getBytes());</span><br><span class="line">            System.out.println(&quot;send msg:&quot; + (msg + i));</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F;关闭连接和通道</span><br><span class="line">        channel.close();</span><br><span class="line">        conn.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;消息服务（消费者）</span><br><span class="line">public class Msg1Service &#123;</span><br><span class="line">    public static void main(String[] args) throws Exception&#123;</span><br><span class="line">        Connection conn &#x3D; MqConnUtil.getConn();</span><br><span class="line">        Channel channel &#x3D; conn.createChannel();</span><br><span class="line">        channel.basicConsume(&quot;ticket_queue&quot;, new DefaultConsumer(channel) &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void handleDelivery(String consumerTag, Envelope envelope, AMQP.BasicProperties properties, byte[] body) throws IOException &#123;</span><br><span class="line">                log.info(&quot;msg1 receive:&#123;&#125;&quot;, new String(body));</span><br><span class="line">                channel.basicAck(envelope.getDeliveryTag(), false);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.发布订阅模式  生产者需声明一个fanout的交换机，会广播到所有队列中去<br><img src="/2021/05/11/rabbitmq/pub.png"><br>应用场景：up主发布博客之后，所有粉丝都能收到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">public class UpOwnerService &#123;</span><br><span class="line">    private static final String EXCHANGE_NAME&#x3D; &quot;blog_exchange&quot;;</span><br><span class="line">    public static void main(String[] args) throws Exception&#123;</span><br><span class="line">        Connection conn &#x3D; MqConnUtil.getConn();</span><br><span class="line">        Channel channel &#x3D; conn.createChannel();</span><br><span class="line">        &#x2F;&#x2F; 名称，类型，是否持久化</span><br><span class="line">        channel.exchangeDeclare(EXCHANGE_NAME, &quot;fanout&quot;,true);</span><br><span class="line"></span><br><span class="line">        String msg &#x3D; &quot;发布博客&quot;;</span><br><span class="line">        for (int i &#x3D; 0; i &lt; 100; i++) &#123;</span><br><span class="line">            channel.basicPublish(EXCHANGE_NAME, &quot;&quot;, null, (msg + i).getBytes());</span><br><span class="line">            System.out.println(&quot;publish msg:&quot; + (msg + i));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;关闭连接和通道</span><br><span class="line">        channel.close();</span><br><span class="line">        conn.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">public class Fan1Service &#123;</span><br><span class="line">    private static final String QUEUE_NAME&#x3D; &quot;blog_queue&quot;;</span><br><span class="line">    public static void main(String[] args) throws Exception&#123;</span><br><span class="line">        Connection conn &#x3D; MqConnUtil.getConn();</span><br><span class="line">        Channel channel &#x3D; conn.createChannel();</span><br><span class="line">        channel.queueDeclare(QUEUE_NAME, true, false, false, null);</span><br><span class="line"></span><br><span class="line">        channel.basicConsume(QUEUE_NAME, new DefaultConsumer(channel) &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void handleDelivery(String consumerTag, Envelope envelope, AMQP.BasicProperties properties, byte[] body) throws IOException &#123;</span><br><span class="line">                log.info(&quot;fan1 receive:&#123;&#125;&quot;, new String(body));</span><br><span class="line">                channel.basicAck(envelope.getDeliveryTag(), false);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3.topic通配符模式<br><img src="/2021/05/11/rabbitmq/topic.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 天气服务通过topic模式的交换机发送消息</span><br><span class="line">public class WeatherService &#123;</span><br><span class="line">    private static final String EXCHANGE_NAME&#x3D; &quot;weather_exchange&quot;;</span><br><span class="line">    private static final String ROUTING_KEY &#x3D; &quot;weather.hh&quot;;</span><br><span class="line">    public static void main(String[] args) throws Exception&#123;</span><br><span class="line">        Connection conn &#x3D; MqConnUtil.getConn();</span><br><span class="line">        Channel channel &#x3D; conn.createChannel();</span><br><span class="line">        channel.exchangeDeclare(EXCHANGE_NAME, &quot;topic&quot;, true);</span><br><span class="line">        String msg &#x3D; &quot;天气晴朗27°&quot;;</span><br><span class="line">        channel.basicPublish(EXCHANGE_NAME, ROUTING_KEY, null, msg.getBytes());</span><br><span class="line">        System.out.println(&quot;send msg:&quot; + msg);</span><br><span class="line">        &#x2F;&#x2F;关闭连接和通道</span><br><span class="line">        channel.close();</span><br><span class="line">        conn.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; 消费服务通过队列绑定配符模匹配的交换机</span><br><span class="line">public class SinaService &#123;</span><br><span class="line">    private static final String QUEUE_NAME&#x3D; &quot;weather_queue&quot;;</span><br><span class="line">    public static void main(String[] args) throws Exception&#123;</span><br><span class="line">        Connection conn &#x3D; MqConnUtil.getConn();</span><br><span class="line">        Channel channel &#x3D; conn.createChannel();</span><br><span class="line">        channel.queueDeclare(QUEUE_NAME, true, false, false, null);</span><br><span class="line">        &#x2F;&#x2F; 两个通配符：符号“#”和符号“*”。#匹配0个或多个单词，*匹配一个单词</span><br><span class="line">        channel.queueBind(QUEUE_NAME, &quot;weather_exchange&quot;, &quot;weather.*&quot;, null);</span><br><span class="line">        channel.basicConsume(QUEUE_NAME, new DefaultConsumer(channel) &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void handleDelivery(String consumerTag, Envelope envelope, AMQP.BasicProperties properties, byte[] body) throws IOException &#123;</span><br><span class="line">                log.info(&quot;fan1 receive:&#123;&#125;&quot;, new String(body));</span><br><span class="line">                channel.basicAck(envelope.getDeliveryTag(), false);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="消息可靠性投递"><a href="#消息可靠性投递" class="headerlink" title="消息可靠性投递"></a>消息可靠性投递</h3><p>1.生产者的confirm，return模式<br>return消息机制：如果发送的消息到达不了目标队列(当前交换机不存在或路由key到达不了队列，或网络原因)，会触发这种监听。<br>可把这种消息重发或者存到数据库人工处理<br>使用：实现ReturnCallback,配置文件设置spring.rabbit.publish.returns=true<br>confirm消息机制：消息成功或失败发送到exchange（设置错误的交换机）都会触发这种监听。<br>使用：实现ConfirmCallback接口，配置文件设置spring.rabbit.publish.confirm-type=corrlated<br>可把这种消息重发或者存到数据库人工处理。<br>confirm机制下是拿不到消息内容的，只是起到一个通知作用。所以即使消息失败生产者在这回调函数里也无法重发。可以借助redis去实现这种的消息重发。<br>思路：第一种：1.生产者发送消息的时候，生成唯一ackId,<br>    2.redis里面根据ackId，存储消息内容，并设置过期时间<br>    3.redis过期回调，重复1，2<br>    4.消息成功则删除消息<br>    第二种：消息发送失败后，入库统一人工处理（以为这种消息失败很少）</p>
<h3 id="消费者ack"><a href="#消费者ack" class="headerlink" title="消费者ack"></a>消费者ack</h3><p>1。怎么保证消息的幂等性，由于网络原因，生产者向队列多次发送同一条数据<br>解决：第一种1.可以使用redis的setnx<br>      第二种2.乐观锁机制，比如发送的消息是对数据库的更新操作，可以加一个version版本号，更新一次版本号+1<br>2.消费者处理消息失败 （如果消费时候，代码出现异常导致消息丢失）<br>解决：加入重试机制，失败之后重新入队，3次尝试失败之后，直接拒绝，进入死信队列，再统一处理<br>概念：1&gt; 消息称为死信的条件？如果消息ack失败没有到达死信队列则会丢失<br>        1.队列拒绝channel.basicReject或者channel.basicNack重新入队为false<br>        2.ttl（消息存活时间）到期<br>        3.队列消息数量超过最大长度<br>死信队列工作图：<br><img src="/2021/05/11/rabbitmq/dlx.png">        </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line">--先定义正常队列和死信队列</span><br><span class="line">@Configuration</span><br><span class="line">public class DlxQueueConfig &#123;</span><br><span class="line">    private static final String ROUTING_KEY &#x3D; &quot;order.*&quot;;</span><br><span class="line">    private static final String QUEUE_NAME &#x3D; &quot;order_queue&quot;;</span><br><span class="line">    private static final String EXCHANGE_NAME &#x3D; &quot;order_exchange&quot;;</span><br><span class="line"></span><br><span class="line">    private static final String REDIRECT_QUEUE &#x3D; &quot;direct_queue&quot;;</span><br><span class="line">    private static final String DEAD_LETTER_EXCHANGE &#x3D; &quot;dlx_exchange&quot;;</span><br><span class="line">    private static final String DEAD_LETTER_REDIRECT_ROUTING_KEY &#x3D; &quot;dlx_rk&quot;;</span><br><span class="line">    @Bean</span><br><span class="line">    Queue orderQueue() &#123;</span><br><span class="line">        Map&lt;String, Object&gt; args &#x3D; new HashMap&lt;&gt;(2);</span><br><span class="line">&#x2F;&#x2F;       x-dead-letter-exchange    声明  死信队列Exchange</span><br><span class="line">        args.put(&quot;x-dead-letter-exchange&quot;, DEAD_LETTER_EXCHANGE);</span><br><span class="line">&#x2F;&#x2F;       x-dead-letter-routing-key    声明 死信队列抛出异常重定向队列的routingKey(TKEY_R)</span><br><span class="line">        args.put(&quot;x-dead-letter-routing-key&quot;, DEAD_LETTER_REDIRECT_ROUTING_KEY);</span><br><span class="line">        return new Queue(QUEUE_NAME, true, false, false, args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Bean</span><br><span class="line">    TopicExchange orderExchange() &#123;</span><br><span class="line">        return new TopicExchange(EXCHANGE_NAME, true, false);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Bean</span><br><span class="line">    Binding orderBinding() &#123;</span><br><span class="line">        return BindingBuilder.bind(orderQueue()).to(orderExchange()).with(ROUTING_KEY);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     *</span><br><span class="line">     * 声明接受死信消息的队列</span><br><span class="line">     *&#x2F;</span><br><span class="line">    @Bean(&quot;redirectQueue&quot;)</span><br><span class="line">    public Queue redirectQueue() &#123;</span><br><span class="line">        return QueueBuilder.durable(REDIRECT_QUEUE).build();</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 死信队列跟交换机类型没有关系 不一定为directExchange  不影响该类型交换机的特性.</span><br><span class="line">     *&#x2F;</span><br><span class="line">    @Bean(&quot;deadLetterExchange&quot;)</span><br><span class="line">    public DirectExchange deadLetterExchange() &#123;</span><br><span class="line">        return ExchangeBuilder.directExchange(DEAD_LETTER_EXCHANGE).durable(true).build();</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 将重定向队列通过routingKey绑定到死信队列的Exchange上</span><br><span class="line">     *</span><br><span class="line">     * @return the binding</span><br><span class="line">     *&#x2F;</span><br><span class="line">    @Bean</span><br><span class="line">    Binding redirectBinding() &#123;</span><br><span class="line">        return BindingBuilder.bind(redirectQueue()).to(deadLetterExchange()).with(DEAD_LETTER_REDIRECT_ROUTING_KEY);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-- 定义生产者，去给业务队列里面发消息</span><br><span class="line">Component</span><br><span class="line">@Slf4j</span><br><span class="line">public class DlxProducer &#123;</span><br><span class="line">    private static final String ROUTING_KEY &#x3D; &quot;order.lee&quot;;</span><br><span class="line">    private static final String EXCHANGE_NAME &#x3D; &quot;order_exchange&quot;;</span><br><span class="line">    @Resource</span><br><span class="line">    private RabbitTemplate rabbitTemplate;</span><br><span class="line"></span><br><span class="line">    public void sendMsg(String msg) &#123;</span><br><span class="line">        rabbitTemplate.convertAndSend(EXCHANGE_NAME, ROUTING_KEY, msg);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">-- 定义第一个消费者，处理业务消息，如果异常重新入队，超过3次则拒绝直接进入死信队列</span><br><span class="line">@Component</span><br><span class="line">@Slf4j</span><br><span class="line">public class OrderConsumer &#123;</span><br><span class="line">    int retryCount &#x3D; 0;</span><br><span class="line">    @RabbitListener(queues &#x3D; &#123;&quot;order_queue&quot;&#125;)</span><br><span class="line">    private void process(Message message, Channel channel) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            System.out.println(1&#x2F;0);</span><br><span class="line">            String msg &#x3D; new String(message.getBody());</span><br><span class="line">            log.info(&quot;收到业务消息A：&#123;&#125;&quot;,msg);</span><br><span class="line">            &#x2F;&#x2F; 手动签收</span><br><span class="line">            channel.basicAck(message.getMessageProperties().getDeliveryTag(), false);</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                if(3 &#x3D;&#x3D; retryCount) &#123;</span><br><span class="line">                    &#x2F;&#x2F; 重试三次拒绝</span><br><span class="line">                    channel.basicReject(message.getMessageProperties().getDeliveryTag(), false);</span><br><span class="line">                &#125;else&#123;</span><br><span class="line">                    &#x2F;&#x2F;消息重新入队</span><br><span class="line">                    channel.basicNack(message.getMessageProperties().getDeliveryTag(), false, true);</span><br><span class="line">                    retryCount++;</span><br><span class="line">                &#125;                </span><br><span class="line">            &#125; catch (IOException e1) &#123;</span><br><span class="line">                e1.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">-- 定义一个专门接受死信消息的队列</span><br><span class="line">@Component</span><br><span class="line">@Slf4j</span><br><span class="line">public class DlxConsumer &#123;</span><br><span class="line">    @RabbitListener(queues &#x3D; &#123;&quot;direct_queue&quot;&#125;)</span><br><span class="line">    private void process(Message message, Channel channel) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            String msg &#x3D; new String(message.getBody());</span><br><span class="line">            log.info(&quot;dlx收到死信队列消息：&#123;&#125;&quot;,msg);</span><br><span class="line">            &#x2F;&#x2F; 手动签收</span><br><span class="line">            channel.basicAck(message.getMessageProperties().getDeliveryTag(), false);</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="如何用rabbitmq实现延迟队列"><a href="#如何用rabbitmq实现延迟队列" class="headerlink" title="如何用rabbitmq实现延迟队列"></a>如何用rabbitmq实现延迟队列</h3><p>方法：死信队列+ttl（消息存活时间）<br>场景：互联网下订单后如果30min未支付，则取消订单<br>解决档案：1.使用定时器，每隔30min去轮询数据库。缺点：一个订单下单后29min，然后定时任务刚好执行，那么得等到下次轮询时才会取消这个订单。每隔1min刷则系统消耗太大<br>2.使用延迟队列可完美解决，下单后，发到延迟队列里面30min后去处理消息<br>延迟队列原理图：<br><img src="/2021/05/11/rabbitmq/ttl.png"><br>代码实现：相比于死信队列，少了一个处理订单业务的消费者，在声明死信队列的时候得加上ttl参数（其他不变）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">   @Bean</span><br><span class="line">    Queue orderQueue() &#123;</span><br><span class="line">        Map&lt;String, Object&gt; args &#x3D; new HashMap&lt;&gt;(2);</span><br><span class="line">&#x2F;&#x2F;       x-dead-letter-exchange    声明  死信队列Exchange</span><br><span class="line">        args.put(&quot;x-dead-letter-exchange&quot;, DEAD_LETTER_EXCHANGE);</span><br><span class="line">&#x2F;&#x2F;       x-dead-letter-routing-key    声明 死信队列抛出异常重定向队列的routingKey(TKEY_R)</span><br><span class="line">        args.put(&quot;x-dead-letter-routing-key&quot;, DEAD_LETTER_REDIRECT_ROUTING_KEY);</span><br><span class="line">        args.put(&quot;x-message-ttl&quot;, 1000);&#x2F;&#x2F;单位是ms</span><br><span class="line">        return new Queue(QUEUE_NAME, true, false, false, args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="如何处理消息积压问题"><a href="#如何处理消息积压问题" class="headerlink" title="如何处理消息积压问题"></a>如何处理消息积压问题</h3><p>1.消息积压是如何产生的<br>网络原因或者消费者能力不足<br>解决：采用工作队列模式，上线更多的消费者，将消息批量取出来放到数据库在做处理</p>
<h3 id="rabbitmq安装"><a href="#rabbitmq安装" class="headerlink" title="rabbitmq安装"></a>rabbitmq安装</h3><p>环境阿里云centos8，特别注意elang与rabbitmq版本兼容问题</p>
<ol>
<li>#安装erlang<br>wget <a target="_blank" rel="noopener" href="https://github.com/rabbitmq/erlang-rpm/releases/download/v22.0.4/erlang-22.0.4-1.el7.x86_64.rpm">https://github.com/rabbitmq/erlang-rpm/releases/download/v22.0.4/erlang-22.0.4-1.el7.x86_64.rpm</a><br>yum -y install erlang-22.0.4-1.el7.x86_64.rpm</li>
<li>下载rabbitmqwget <a target="_blank" rel="noopener" href="https://github.com/rabbitmq/rabbitmq-server/releases/download/v3.8.1/rabbitmq-server-3.8.1-1.el8.noarch.rpm">https://github.com/rabbitmq/rabbitmq-server/releases/download/v3.8.1/rabbitmq-server-3.8.1-1.el8.noarch.rpm</a><br>yum -y install rabbitmq-server-3.8.1-1.el8.noarch.rpm</li>
<li>开启管理界面 rabbitmq-plugins enable rabbitmq_management </li>
<li>修改配置文件使guest可以远程访问<br>/usr/lib/rabbitmq/lib/rabbitmq_server-3.8.1/ebin/rabbitmq.app<br>将39行的：{loopback_users, [&lt;&lt;”guest”&gt;&gt;]} ，改为：{loopback_users, []}</li>
<li>/usr/lib/rabbitmq/bin  目录下 ./rabbitmq-server start </li>
<li>浏览器访问即可 <a target="_blank" rel="noopener" href="http://ip:15672/">http://ip:15672/</a> 账号和密码都是guest<br>确定erlang和rabbitmq 正确安装后无法远程连接web管理界面。<br>1、确定防火墙开放端口<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">开放端口：firewall-cmd --zone&#x3D;public --add-port&#x3D;15672&#x2F;tcp --permanent</span><br><span class="line">查看端口：firewall-cmd --zone&#x3D;public --list-ports</span><br></pre></td></tr></table></figure>
2、确定开启web管理组件<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">开启组件： rabbitmq-plugins enable rabbitmq_management</span><br><span class="line">查看组件： rabbitmq-plugins list</span><br></pre></td></tr></table></figure>
3、最重要的一点，登录阿里云检查服务器安全组配置了没</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/27/mybatis/" rel="prev" title="mybatis">
                  <i class="fa fa-chevron-left"></i> mybatis
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/31/mysql-index/" rel="next" title="mysql索引">
                  mysql索引 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
